# GmailTesting

./: .gitignore  pom.xml
src/main/java/com/qatestlab/gmail/: App.java
src/test/java/Mail/: EmailMessage.java  Mail.java
src/test/java/Reporter/: Reporter.java
src/test/java/WebDriverFactory/: WebDrivers.java
src/test/java/com/qatestlab/gmail/: AppTest.java  BaseTest.java  DataProviderSource.java  GmailTest.java  MailTest.java  TestListener.java
src/test/java/pages/: EmailPage.java  LoginPage.java  NewMessagePage.java  PasswordPage.java  ProfilePage.java
src/test/java/reporter/: Reporter.java
src/test/java/testListener/: TestListener.java
src/test/resources/: testng.xml
